plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
//    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

//allure {
//    autoconfigure = true
//    version = '2.13.3'
//    useJUnit5 { version = '2.13.3' }
//}

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.1'
}

test {
    useJUnitPlatform()
}