
plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testImplementation 'mysql:mysql-connector-java:8.0.18'
        testImplementation 'com.codeborne:selenide:5.19.0'
        testImplementation 'com.github.javafaker:javafaker:1.0.1'
        testImplementation 'commons-dbutils:commons-dbutils:1.7'
    }

    test {
        useJUnitPlatform()
    }